box_1 = int(input('Введите вес первого груза: '))
box_2 = int(input('Введите вес второго груза: '))
if box_1 > box_2:
  print('Первый груз больше второго')
elif box_1 < box_2:
  print('Второй груз больше первого')
else:
  print('Грузы равны')